{
    "compilerOptions": {
      "module": "ES2015",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "ts-node": {
      "esm": true
  },
    "include": ["src/**/*"]
  }